{
    arch = "x86_64",
    artifacts = {
        installdir = "/home/starandhonor/.xmake/packages/g/glad/v0.1.36/9e3539cb78a3425b96246554411a0b79"
    },
    configs = {
        api = "",
        debug = false,
        extensions = "",
        generator = "c",
        loader = true,
        pic = true,
        profile = "compatibility",
        reproducible = true,
        shared = false,
        spec = "gl"
    },
    deps = { },
    description = "Multi-Language Vulkan/GL/GLES/EGL/GLX/WGL Loader-Generator based on the official specs.",
    envs = { },
    librarydeps = { },
    license = "MIT",
    mode = "release",
    name = "glad",
    pathenvs = {
        "CMAKE_PREFIX_PATH",
        "PYTHONPATH",
        "PKG_CONFIG_PATH",
        "LD_LIBRARY_PATH",
        "ACLOCAL_PATH",
        "PATH",
        "DYLD_LIBRARY_PATH"
    },
    plat = "linux",
    repo = {
        branch = "master",
        commit = "51332c1a1d5e4ea40649b485ed51ab2f069e3a9e",
        name = "xmake-repo",
        url = "https://gitee.com/tboox/xmake-repo.git"
    },
    vars = {
        syslinks = "dl"
    },
    version = "v0.1.36"
}