{
    arch = "x86_64",
    artifacts = {
        installdir = "/home/starandhonor/.xmake/packages/z/zlib/v1.3.1/994fafa590ed48ac9f71516cc846d155"
    },
    configs = {
        debug = false,
        pic = true,
        shared = false,
        zutil = false
    },
    description = "A Massively Spiffy Yet Delicately Unobtrusive Compression Library",
    envs = { },
    license = "zlib",
    mode = "release",
    name = "zlib",
    pathenvs = {
        "PKG_CONFIG_PATH",
        "DYLD_LIBRARY_PATH",
        "LD_LIBRARY_PATH",
        "CMAKE_PREFIX_PATH",
        "PYTHONPATH",
        "ACLOCAL_PATH",
        "PATH"
    },
    plat = "linux",
    repo = {
        branch = "master",
        commit = "51332c1a1d5e4ea40649b485ed51ab2f069e3a9e",
        name = "xmake-repo",
        url = "https://gitee.com/tboox/xmake-repo.git"
    },
    version = "v1.3.1"
}