{
    arch = "x86_64",
    artifacts = {
        installdir = "/home/starandhonor/.xmake/packages/i/implot/v0.16/958552fb009040bf90338d7726b3a70d"
    },
    configs = {
        debug = false,
        pic = true,
        shared = false
    },
    deps = {
        imgui = {
            buildhash = "8acb7dc3395645baa22a232ddd7d0efd",
            version = "v1.91.8"
        }
    },
    description = "Immediate Mode Plotting",
    envs = { },
    librarydeps = {
        "imgui"
    },
    license = "MIT",
    mode = "release",
    name = "implot",
    pathenvs = {
        "PYTHONPATH",
        "LD_LIBRARY_PATH",
        "ACLOCAL_PATH",
        "PATH",
        "PKG_CONFIG_PATH",
        "DYLD_LIBRARY_PATH",
        "CMAKE_PREFIX_PATH"
    },
    plat = "linux",
    repo = {
        branch = "master",
        commit = "e638d5baf922afad1644388f4fbc39e1d1568feb",
        name = "xmake-repo",
        url = "https://gitee.com/tboox/xmake-repo.git"
    },
    version = "v0.16"
}