\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}System Requirements Analysis}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}System Background and Motivation}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of Mainstream Testing Frameworks}}{2}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:compare}{{1}{2}{Comparison of Mainstream Testing Frameworks}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}System Objectives}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Ztest Function}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ztest function }{{1}{2}{Ztest Function}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Test Management}{2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Test Type}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:test types }{{2}{3}{Test Type}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Assertion Mechanism}{3}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Data-Driven Testing}{4}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Test Executor}{4}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Report Generation}{4}{subsubsection.1.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Test Result Display Interface Layout Diagram}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:report}{{3}{5}{Test Result Display Interface Layout Diagram}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}CLI Interface}{5}{subsubsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}GUI Display}{5}{subsubsection.1.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Test Management Interface Layout Diagram}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:gui}{{4}{6}{Test Management Interface Layout Diagram}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.8}AI Intelligent Diagnosis Function}{6}{subsubsection.1.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Program Analysis}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Key System Issues}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Improving Test Execution Efficiency}{7}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Task Type}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:task types }{{5}{7}{Task Type}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Syntax Sugar Implementation}{7}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Automatic Type Inference of Functions to be Tested}{8}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Responsibility Allocation}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Technical Approach}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Runtime Environment}{8}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Development and Operating Environment}}{8}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Overall Design}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Ztest Core Architecture Diagram}{9}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Ztest Design}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ztest design }{{6}{9}{Ztest Design}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Ztest GUI Architecture}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ztest gui architecture }{{7}{9}{Ztest GUI Architecture}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}GUI Framework}{10}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Overall Class Diagram}{11}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Ztest Class}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ztest class }{{8}{11}{Ztest Class}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Detailed Design}{12}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Test Definition Related Classes}{12}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Ztest Class}}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ztest class }{{9}{12}{Ztest Class}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Test Registration Related Classes}{12}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Ztest Class}}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ztest class }{{10}{13}{Ztest Class}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Test Execution Related Classes}{13}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Ztest Class}}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ztest class }{{11}{13}{Ztest Class}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Data Management Related Classes}{13}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Ztest Class}}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ztest class }{{12}{14}{Ztest Class}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Result Management Related Classes}{14}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Ztest Class}}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ztest class }{{13}{14}{Ztest Class}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Report Generation Related Classes}{14}{subsubsection.3.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Ztest Class}}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ztest class }{{14}{15}{Ztest Class}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Utility Module Related Classes}{15}{subsubsection.3.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Ztest Class}}{15}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ztest class }{{15}{15}{Ztest Class}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.8}GUI Module Related Classes}{15}{subsubsection.3.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  Ztest Class}}{16}{figure.caption.19}\protected@file@percent }
\newlabel{fig:ztest class }{{16}{16}{Ztest Class}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Programming Progress}{16}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Programming Progress}}{16}{table.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Test Report}{17}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Function Testing \& System Testing}{17}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Assertion Function Testing}{17}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Assertion Function Test}}{18}{figure.caption.21}\protected@file@percent }
\newlabel{fig:assertion function test}{{17}{18}{Assertion Function Test}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Test Management Testing}{18}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Test Management Function Test}}{19}{figure.caption.22}\protected@file@percent }
\newlabel{fig:test management function test}{{18}{19}{Test Management Function Test}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Test Execution Management}{20}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Test Executor Function Test}}{21}{figure.caption.23}\protected@file@percent }
\newlabel{fig:test executor function test}{{19}{21}{Test Executor Function Test}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Data-Driven Testing}{21}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Data-Driven Function Test}}{22}{figure.caption.24}\protected@file@percent }
\newlabel{fig: Data-Driven Function Test}{{20}{22}{Data-Driven Function Test}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Benchmark Testing}{22}{subsubsection.5.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Data-Driven Function Test}}{23}{figure.caption.25}\protected@file@percent }
\newlabel{fig: Data-Driven Function Test}{{21}{23}{Data-Driven Function Test}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Report Generation Testing}{23}{subsubsection.5.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces HTML Test Report}}{23}{figure.caption.26}\protected@file@percent }
\newlabel{fig: Data-Driven Function Test}{{22}{23}{HTML Test Report}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Partial JSON Report}}{24}{figure.caption.27}\protected@file@percent }
\newlabel{fig: Data-Driven Function Test}{{23}{24}{Partial JSON Report}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces XML (JUnit Format) Report}}{24}{figure.caption.28}\protected@file@percent }
\newlabel{fig: Data-Driven Function Test}{{24}{24}{XML (JUnit Format) Report}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}GUI Testing}{24}{subsubsection.5.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Dark Theme GUI Display}}{24}{figure.caption.29}\protected@file@percent }
\newlabel{fig:showgui}{{25}{24}{Dark Theme GUI Display}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Light Theme GUI Display}}{24}{figure.caption.29}\protected@file@percent }
\newlabel{fig:light}{{26}{24}{Light Theme GUI Display}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces AI Diagnostic Assistant Display}}{25}{figure.caption.30}\protected@file@percent }
\newlabel{fig: Data-Driven Function Test}{{27}{25}{AI Diagnostic Assistant Display}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.8}AI Diagnosis Testing}{25}{subsubsection.5.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Personal Summaries}{27}{section.6}\protected@file@percent }
\bibcite{gtest}{1}
\bibcite{junit}{2}
\bibcite{catch}{3}
\bibcite{gtest-parallel}{4}
\bibcite{pytest}{5}
\bibcite{miniunit}{6}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{28}{section.7}\protected@file@percent }
\gdef \@abspage@last{29}
