\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}System Requirements Analysis}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}System Background and Motivation}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of Mainstream Testing Frameworks}}{4}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:compare}{{1}{4}{Comparison of Mainstream Testing Frameworks}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}System Objectives}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ztest Function}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ztest function }{{1}{4}{Ztest Function}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Test Management}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Test Types}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:test types }{{2}{4}{Test Types}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Assertion Mechanism}{5}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Data-Driven Testing}{5}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Test Executor}{6}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Report Generation}{6}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Test Result Display Interface Layout}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:report}{{3}{6}{Test Result Display Interface Layout}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}CLI Interface}{7}{subsubsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}GUI Display}{7}{subsubsection.2.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Test Management Interface Layout}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:gui}{{4}{7}{Test Management Interface Layout}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}AI Intelligent Diagnosis Function}{7}{subsubsection.2.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Program Analysis}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Key System Issues}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Excellent Architectural Design}{9}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Application of Programming Design Ideas}{9}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Improving Test Execution Efficiency}{9}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Task Types}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:task types }{{5}{10}{Task Types}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Implementation of Syntactic Sugar}{10}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Automatic Type Inference for Functions to Be Tested}{10}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Responsibilities Allocation}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Technical Approach}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Operating Environment}{11}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Development and Operating Environment}}{11}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Overall Design}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Ztest Core Architecture Diagram}{11}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ztest Design}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ztest design }{{6}{11}{Ztest Design}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ztest GUI Architecture}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ztest gui architecture }{{7}{12}{Ztest GUI Architecture}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}GUI Framework}{12}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Overall Class Diagram}{13}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ztest Class Diagram}}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ztest class }{{8}{13}{Ztest Class Diagram}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Detailed Design}{14}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Test Definition Related Classes}{14}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ztest Class Diagram}}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ztest class }{{9}{14}{Ztest Class Diagram}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Test Registration Related Classes}{14}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ztest Class Diagram}}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ztest class }{{10}{15}{Ztest Class Diagram}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Test Execution Related Classes}{15}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ztest Class Diagram}}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ztest class }{{11}{15}{Ztest Class Diagram}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Data Management Related Classes}{15}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Ztest Class Diagram}}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ztest class }{{12}{16}{Ztest Class Diagram}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Result Management Related Classes}{16}{subsubsection.4.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Ztest Class Diagram}}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ztest class }{{13}{16}{Ztest Class Diagram}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Report Generation Related Classes}{16}{subsubsection.4.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Ztest Class Diagram}}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ztest class }{{14}{17}{Ztest Class Diagram}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}Utility Module Related Classes}{17}{subsubsection.4.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Ztest Class Diagram}}{17}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ztest class }{{15}{17}{Ztest Class Diagram}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.8}GUI Module Related Classes}{17}{subsubsection.4.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Ztest Class Diagram}}{18}{figure.caption.19}\protected@file@percent }
\newlabel{fig:ztest class }{{16}{18}{Ztest Class Diagram}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Programming Progress}{19}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Programming Progress}}{19}{table.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Test Report}{20}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Functional Testing \& System Testing}{20}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Assertion Function Testing}{20}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Assertion Function Test}}{21}{figure.caption.21}\protected@file@percent }
\newlabel{fig:assertion function test}{{17}{21}{Assertion Function Test}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Test Management Testing}{21}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Test Management Function Test}}{22}{figure.caption.22}\protected@file@percent }
\newlabel{fig:test management function test}{{18}{22}{Test Management Function Test}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Test Execution Management}{23}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Test Executor Function Test}}{24}{figure.caption.23}\protected@file@percent }
\newlabel{fig:test executor function test}{{19}{24}{Test Executor Function Test}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Data-Driven Testing}{24}{subsubsection.6.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Data-Driven Function Test}}{25}{figure.caption.24}\protected@file@percent }
\newlabel{fig: Data-Driven Function Test}{{20}{25}{Data-Driven Function Test}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Benchmark Testing}{25}{subsubsection.6.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Benchmark Function Test}}{26}{figure.caption.25}\protected@file@percent }
\newlabel{fig: Benchmark Function Test}{{21}{26}{Benchmark Function Test}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6}Report Generation Testing}{26}{subsubsection.6.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces HTML Test Report}}{26}{figure.caption.26}\protected@file@percent }
\newlabel{fig: HTML Test Report}{{22}{26}{HTML Test Report}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Partial JSON Report}}{27}{figure.caption.27}\protected@file@percent }
\newlabel{fig: Partial JSON Report}{{23}{27}{Partial JSON Report}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces XML (JUnit Format) Report}}{27}{figure.caption.28}\protected@file@percent }
\newlabel{fig: XML (JUnit Format) Report}{{24}{27}{XML (JUnit Format) Report}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.7}GUI Testing}{27}{subsubsection.6.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Dark Theme GUI Display}}{27}{figure.caption.29}\protected@file@percent }
\newlabel{fig:showgui}{{25}{27}{Dark Theme GUI Display}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Light Theme GUI Display}}{27}{figure.caption.29}\protected@file@percent }
\newlabel{fig:light}{{26}{27}{Light Theme GUI Display}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces AI Diagnosis Assistant Display}}{28}{figure.caption.30}\protected@file@percent }
\newlabel{fig: AI Diagnosis Assistant Display}{{27}{28}{AI Diagnosis Assistant Display}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.8}AI Diagnosis Testing}{28}{subsubsection.6.1.8}\protected@file@percent }
\bibcite{gtest}{1}
\bibcite{junit}{2}
\bibcite{catch}{3}
\bibcite{gtest-parallel}{4}
\bibcite{pytest}{5}
\bibcite{miniunit}{6}
\@writefile{toc}{\contentsline {section}{\numberline {7}Personal Summary}{29}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{29}{section.8}\protected@file@percent }
\gdef \@abspage@last{31}
