{
    arch = "x86_64",
    artifacts = {
        installdir = "/home/starandhonor/.xmake/packages/u/util-macros/1.20.0/21ebacb0450b4b16b06b586ecc142d3f"
    },
    configs = {
        debug = false,
        pic = true,
        shared = false
    },
    deps = { },
    description = "X.Org: Set of autoconf macros used to build other xorg packages",
    envs = { },
    librarydeps = { },
    mode = "release",
    name = "util-macros",
    pathenvs = {
        "PKG_CONFIG_PATH",
        "DYLD_LIBRARY_PATH",
        "LD_LIBRARY_PATH",
        "CMAKE_PREFIX_PATH",
        "PYTHONPATH",
        "ACLOCAL_PATH",
        "PATH"
    },
    plat = "linux",
    repo = {
        branch = "master",
        commit = "51332c1a1d5e4ea40649b485ed51ab2f069e3a9e",
        name = "xmake-repo",
        url = "https://gitee.com/tboox/xmake-repo.git"
    },
    version = "1.20.0"
}