{
    arch = "x86_64",
    artifacts = {
        installdir = "/home/starandhonor/.xmake/packages/l/libxrandr/1.5.4/a36fcab100ed449e86944351e00c0384"
    },
    configs = {
        debug = false,
        pic = true,
        shared = false
    },
    deps = {
        ["libpthread-stubs"] = {
            buildhash = "e6c09af522624eb1ae863fe21c4aa62c",
            version = "0.5"
        },
        libx11 = {
            buildhash = "380a1842db954612a3e602b04bf6d53b",
            version = "1.8.7"
        },
        libxau = {
            buildhash = "aafb5d682970499891e46ca51c4d9476",
            version = "1.0.11"
        },
        libxcb = {
            buildhash = "181975c075a447b882a80a2500bab765",
            version = "1.16"
        },
        libxdmcp = {
            buildhash = "f0bc220dc4b74f18989972e6fbdd1201",
            version = "1.1.4"
        },
        libxext = {
            buildhash = "5a0d83a7724446099fee649c3d9afd32",
            version = "1.3.6"
        },
        libxrender = {
            buildhash = "75df963310db406385383085b95b222e",
            version = "0.9.12"
        },
        ["util-macros"] = {
            buildhash = "21ebacb0450b4b16b06b586ecc142d3f",
            version = "1.20.0"
        },
        ["xcb-proto"] = {
            buildhash = "7664a16626db44ce8dec5aadad91c466",
            version = "1.16.0"
        },
        xorgproto = {
            buildhash = "3a1682704c034fbf87583b32455dde94",
            version = "2023.2"
        },
        xtrans = {
            buildhash = "269ba1f23faf46f3aafe004620bb0298",
            version = "1.4.0"
        }
    },
    description = "X.Org: X Resize, Rotate and Reflection extension library",
    envs = { },
    librarydeps = {
        "libxext",
        "libxrender",
        "libx11",
        "xtrans",
        "libxcb",
        "xcb-proto",
        "libpthread-stubs",
        "libxau",
        "libxdmcp",
        "xorgproto",
        "util-macros"
    },
    mode = "release",
    name = "libxrandr",
    pathenvs = {
        "PKG_CONFIG_PATH",
        "DYLD_LIBRARY_PATH",
        "LD_LIBRARY_PATH",
        "CMAKE_PREFIX_PATH",
        "PYTHONPATH",
        "ACLOCAL_PATH",
        "PATH"
    },
    plat = "linux",
    repo = {
        branch = "master",
        commit = "51332c1a1d5e4ea40649b485ed51ab2f069e3a9e",
        name = "xmake-repo",
        url = "https://gitee.com/tboox/xmake-repo.git"
    },
    version = "1.5.4"
}