\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Requirement Analysis for System}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Background and Motivation of System}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of Mainstream Testing Frameworks}}{2}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:compare}{{1}{2}{Comparison of Mainstream Testing Frameworks}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}System Objectives}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Test Case Management}{2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Creating Individual Test Cases}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Test Case Registration}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Building Test Suites}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Assertion Mechanisms}{3}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Test Executor}{4}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Result Reporting}{4}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}GUI Display}{5}{subsubsection.1.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Test Management Interface Layout}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:gui}{{1}{5}{Test Management Interface Layout}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overall Architecture}{6}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  ztest core architecture}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ztest core architecture}{{2}{6}{ztest core architecture}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  ztest gui architecture}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:mvc}{{3}{6}{ztest gui architecture}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Program Analysis}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Technical Details}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Testing Framework Design}{6}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Test Case Construction and Execution}{7}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Assertions and Exception Handling}{7}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Test Suites and Multi-threaded Execution}{7}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Logging Management}{7}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}UI Implementation}{7}{subsubsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Model Management Class (\textbf  {ZTestModel})}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{View Rendering Class (\textbf  {ZTestView})}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Controller Class (\textbf  {ZTestController})}{8}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  GUI class diagram}}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:diagram}{{4}{8}{GUI class diagram}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  UML class diagram}}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:diagram}{{5}{9}{UML class diagram}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Key Issues for System}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Automatic Type Inference for Functions to be Tested}{10}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Separation and Dynamic Loading of Files to be Tested and Test Files}{10}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Directory File Structure}}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:diagram}{{6}{10}{Directory File Structure}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Implementation of Multiple Construction Methods}{10}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Implementing Chain Creation}}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:diagram}{{7}{10}{Implementing Chain Creation}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Safe Multi-threaded Evaluation}{11}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Implementing Safe Multi-threaded Execution}}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:diagram}{{8}{11}{Implementing Safe Multi-threaded Execution}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Test Result Data Storage}{11}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Pointer Management}{11}{subsubsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Duty Assignment}{11}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Assignment Table}}{11}{table.caption.17}\protected@file@percent }
\bibcite{googletest}{1}
\bibcite{junit5}{2}
\bibcite{pytest}{3}
\bibcite{catch2}{4}
\bibcite{googletestuserguide}{5}
\@writefile{toc}{\contentsline {section}{References}{13}{section*.22}\protected@file@percent }
\gdef \@abspage@last{13}
