\contentsline {section}{\numberline {1}Requirement Analysis for System}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}The Background and Motivation of System}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}System Objectives}{2}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Test Case Management}{2}{subsubsection.1.2.1}%
\contentsline {paragraph}{Creating Individual Test Cases}{2}{section*.3}%
\contentsline {paragraph}{Test Case Registration}{3}{section*.4}%
\contentsline {paragraph}{Building Test Suites}{3}{section*.5}%
\contentsline {subsubsection}{\numberline {1.2.2}Assertion Mechanisms}{3}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Test Executor}{4}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Result Reporting}{4}{subsubsection.1.2.4}%
\contentsline {subsubsection}{\numberline {1.2.5}GUI Display}{5}{subsubsection.1.2.5}%
\contentsline {section}{\numberline {2}Overall Architecture}{6}{section.2}%
\contentsline {section}{\numberline {3}Program Analysis}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Technical Details}{6}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Testing Framework Design}{6}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Test Case Construction and Execution}{7}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Assertions and Exception Handling}{7}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Test Suites and Multi-threaded Execution}{7}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}Logging Management}{7}{subsubsection.3.1.5}%
\contentsline {subsubsection}{\numberline {3.1.6}UI Implementation}{7}{subsubsection.3.1.6}%
\contentsline {paragraph}{Model Management Class (\textbf {ZTestModel})}{7}{section*.9}%
\contentsline {paragraph}{View Rendering Class (\textbf {ZTestView})}{8}{section*.10}%
\contentsline {paragraph}{Controller Class (\textbf {ZTestController})}{8}{section*.11}%
\contentsline {subsection}{\numberline {3.2}Key Issues for System}{10}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Automatic Type Inference for Functions to be Tested}{10}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Separation and Dynamic Loading of Files to be Tested and Test Files}{10}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Implementation of Multiple Construction Methods}{10}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Safe Multi-threaded Evaluation}{11}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Test Result Data Storage}{11}{subsubsection.3.2.5}%
\contentsline {subsubsection}{\numberline {3.2.6}Pointer Management}{11}{subsubsection.3.2.6}%
\contentsline {subsection}{\numberline {3.3}Duty Assignment}{11}{subsection.3.3}%
\contentsline {section}{References}{13}{section*.22}%
