\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}需求分析}{3}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 主流测试框架对比}}{3}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:compare}{{1}{3}{主流测试框架对比}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}系统功能}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}测试用例管理}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}单个测试用例的创建}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}测试用例的注册}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}测试套件的构建}{5}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}断言机制}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}测试执行器}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}结果报告}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}报告文件保存}{6}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}GUI展示}{7}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 测试管理界面布局示意图}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:gui}{{1}{7}{测试管理界面布局示意图}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}整体架构}{8}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  ztest core architecture}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ztest core architecture}{{2}{8}{ztest core architecture}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  ztest gui architecture}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:mvc}{{3}{8}{ztest gui architecture}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}技术细节}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}测试框架设计}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}测试用例的构建与执行}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}测试断言与异常处理}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}测试套件与多线程执行}{9}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}日志管理}{9}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}UI 实现}{9}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}模型管理类 (\textbf  {ZTestModel})}{10}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}视图渲染类 (\textbf  {ZTestView})}{10}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}控制器类 (\textbf  {ZTestController})}{10}{subsubsection.4.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  uml class diagram}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:diagram}{{4}{11}{uml class diagram}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  gui类图}}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:diagram}{{5}{12}{gui类图}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}系统关键难点}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}待测函数的自动类型推导}{13}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}待测试文件和测试文件的分离和动态加载}{13}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  目录文件结构}}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:diagram}{{6}{13}{目录文件结构}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}多种构建方式的实现}{13}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  实现链式创建}}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:diagram}{{7}{14}{实现链式创建}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}安全的多线程评测的实现}{14}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 实现安全的多线程运行}}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:diagram}{{8}{14}{实现安全的多线程运行}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}测试结果数据存储}{14}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}指针的管理}{15}{subsection.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 详细责任分工与技术实现要点}}{15}{table.caption.11}\protected@file@percent }
\newlabel{tab:division}{{2}{15}{详细责任分工与技术实现要点}{table.caption.11}{}}
\bibcite{googletest}{1}
\bibcite{junit5}{2}
\bibcite{pytest}{3}
\bibcite{catch2}{4}
\bibcite{googletestuserguide}{5}
\gdef \@abspage@last{16}
