\contentsline {section}{\numberline {1}需求分析}{3}{section.1}%
\contentsline {section}{\numberline {2}系统功能}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}测试用例管理}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}单个测试用例的创建}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}测试用例的注册}{4}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}测试套件的构建}{5}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}断言机制}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}测试执行器}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}结果报告}{6}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}报告文件保存}{6}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}GUI展示}{7}{subsubsection.2.4.2}%
\contentsline {section}{\numberline {3}整体架构}{8}{section.3}%
\contentsline {section}{\numberline {4}技术细节}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}测试框架设计}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}测试用例的构建与执行}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}测试断言与异常处理}{9}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}测试套件与多线程执行}{9}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}日志管理}{9}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}UI 实现}{9}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}模型管理类 (\textbf {ZTestModel})}{10}{subsubsection.4.6.1}%
\contentsline {subsubsection}{\numberline {4.6.2}视图渲染类 (\textbf {ZTestView})}{10}{subsubsection.4.6.2}%
\contentsline {subsubsection}{\numberline {4.6.3}控制器类 (\textbf {ZTestController})}{10}{subsubsection.4.6.3}%
\contentsline {section}{\numberline {5}系统关键难点}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}待测函数的自动类型推导}{13}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}待测试文件和测试文件的分离和动态加载}{13}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}多种构建方式的实现}{13}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}安全的多线程评测的实现}{14}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}测试结果数据存储}{14}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}指针的管理}{15}{subsection.5.6}%
