{
    arch = "x86_64",
    artifacts = {
        installdir = "/home/starandhonor/.xmake/packages/i/imgui/v1.91.8/8acb7dc3395645baa22a232ddd7d0efd"
    },
    configs = {
        debug = false,
        dx10 = false,
        dx11 = false,
        dx12 = false,
        dx9 = false,
        freetype = false,
        glfw = false,
        glfw_opengl3 = false,
        glfw_vulkan = false,
        opengl2 = false,
        opengl3 = false,
        osx = false,
        pic = true,
        sdl2 = false,
        sdl2_no_renderer = false,
        sdl2_opengl3 = false,
        sdl2_renderer = false,
        sdl3 = false,
        sdl3_gpu = false,
        sdl3_renderer = false,
        sdlrenderer = false,
        shared = false,
        vulkan = false,
        wchar32 = false,
        wgpu = false,
        win32 = false
    },
    description = "Bloat-free Immediate Mode Graphical User interface for C++ with minimal dependencies",
    envs = { },
    license = "MIT",
    mode = "release",
    name = "imgui",
    pathenvs = {
        "DYLD_LIBRARY_PATH",
        "LD_LIBRARY_PATH",
        "ACLOCAL_PATH",
        "PYTHONPATH",
        "CMAKE_PREFIX_PATH",
        "PATH",
        "PKG_CONFIG_PATH"
    },
    plat = "linux",
    repo = {
        branch = "master",
        commit = "e638d5baf922afad1644388f4fbc39e1d1568feb",
        name = "xmake-repo",
        url = "https://gitee.com/tboox/xmake-repo.git"
    },
    vars = {
        includedirs = {
            "include",
            "include/imgui",
            "include/backends",
            "include/misc/cpp"
        }
    },
    version = "v1.91.8"
}