{
    arch = "x86_64",
    artifacts = {
        installdir = "/home/starandhonor/.xmake/packages/c/ca-certificates/20250131/e9ba281ae183402a80dc072d4d571c20"
    },
    configs = {
        debug = false,
        pic = true,
        shared = false
    },
    description = "Mozilla’s carefully curated collection of Root Certificates for validating the trustworthiness of SSL certificates while verifying the identity of TLS hosts.",
    envs = {
        SSL_CERT_DIR = {
            "/home/starandhonor/.xmake/packages/c/ca-certificates/20250131/e9ba281ae183402a80dc072d4d571c20"
        },
        SSL_CERT_FILE = {
            "/home/starandhonor/.xmake/packages/c/ca-certificates/20250131/e9ba281ae183402a80dc072d4d571c20/cacert.pem"
        }
    },
    kind = "library",
    mode = "release",
    name = "ca-certificates",
    pathenvs = {
        "PKG_CONFIG_PATH",
        "DYLD_LIBRARY_PATH",
        "LD_LIBRARY_PATH",
        "CMAKE_PREFIX_PATH",
        "PYTHONPATH",
        "ACLOCAL_PATH",
        "PATH"
    },
    plat = "linux",
    repo = {
        branch = "master",
        commit = "51332c1a1d5e4ea40649b485ed51ab2f069e3a9e",
        name = "xmake-repo",
        url = "https://gitee.com/tboox/xmake-repo.git"
    },
    version = "20250131"
}