{
    arch = "x86_64",
    artifacts = {
        installdir = "/home/starandhonor/.xmake/packages/n/nlohmann_json/v3.12.0/b36e201b1206419d94ef523b409412cf"
    },
    configs = {
        cmake = false,
        debug = false,
        pic = true,
        shared = false
    },
    description = "JSON for Modern C++",
    envs = { },
    kind = "library",
    license = "MIT",
    mode = "release",
    name = "nlohmann_json",
    pathenvs = {
        "PATH",
        "PYTHONPATH",
        "CMAKE_PREFIX_PATH",
        "PKG_CONFIG_PATH",
        "ACLOCAL_PATH",
        "DYLD_LIBRARY_PATH",
        "LD_LIBRARY_PATH"
    },
    plat = "linux",
    repo = {
        branch = "master",
        commit = "e638d5baf922afad1644388f4fbc39e1d1568feb",
        name = "xmake-repo",
        url = "https://gitlab.com/tboox/xmake-repo.git"
    },
    version = "v3.12.0"
}