\contentsline {section}{\numberline {1}系统需求分析}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}系统背景与动机}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}系统目标}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}测试管理}{3}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}断言机制}{4}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}数据驱动测试}{5}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}测试执行器}{5}{subsubsection.1.2.4}%
\contentsline {subsubsection}{\numberline {1.2.5}报告生成}{5}{subsubsection.1.2.5}%
\contentsline {subsubsection}{\numberline {1.2.6}CLI接口}{6}{subsubsection.1.2.6}%
\contentsline {subsubsection}{\numberline {1.2.7}GUI展示}{6}{subsubsection.1.2.7}%
\contentsline {subsubsection}{\numberline {1.2.8}AI智能诊断功能}{6}{subsubsection.1.2.8}%
\contentsline {section}{\numberline {2}程序分析}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1} 系统关键问题}{8}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}优秀架构设计}{8}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}程序设计思想的运用}{8}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}提升测试运行效率}{8}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}语法糖的实现}{9}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}待测函数的自动类型推导}{9}{subsubsection.2.1.5}%
\contentsline {subsection}{\numberline {2.2} 职责分配}{9}{subsection.2.2}%
\contentsline {section}{\numberline {3}技术路线}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}运行环境}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}总体设计}{10}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Ztest Core架构图}{10}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}GUI框架}{10}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}整体类图}{11}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}详细设计}{12}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}测试定义相关类}{12}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}测试注册相关类}{12}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}测试执行相关类}{13}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}数据管理相关类}{13}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}结果管理相关类}{14}{subsubsection.3.3.5}%
\contentsline {subsubsection}{\numberline {3.3.6}报告生成相关类}{14}{subsubsection.3.3.6}%
\contentsline {subsubsection}{\numberline {3.3.7}工具模块相关类}{15}{subsubsection.3.3.7}%
\contentsline {subsubsection}{\numberline {3.3.8}GUI模块相关类}{15}{subsubsection.3.3.8}%
\contentsline {section}{\numberline {4}编程进度}{16}{section.4}%
\contentsline {section}{\numberline {5}测试报告}{17}{section.5}%
\contentsline {subsection}{\numberline {5.1}功能测试\&系统测试}{17}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}断言功能测试}{17}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}测试管理测试}{18}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}测试运行管理}{20}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}数据驱动测试}{21}{subsubsection.5.1.4}%
\contentsline {subsubsection}{\numberline {5.1.5}benchmark测试}{22}{subsubsection.5.1.5}%
\contentsline {subsubsection}{\numberline {5.1.6}报告生成测试}{23}{subsubsection.5.1.6}%
\contentsline {subsubsection}{\numberline {5.1.7}GUI测试}{24}{subsubsection.5.1.7}%
\contentsline {subsubsection}{\numberline {5.1.8}AI诊断测试}{25}{subsubsection.5.1.8}%
\contentsline {section}{\numberline {6}个人总结}{26}{section.6}%
\contentsline {section}{\numberline {7}参考文献}{26}{section.7}%
