\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}系统需求分析}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}系统背景与动机}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 主流测试框架对比}}{3}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:compare}{{1}{3}{主流测试框架对比}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}系统目标}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  ztest function}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ztest function }{{1}{3}{ztest function}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}测试管理}{3}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  test type}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:test types }{{2}{4}{test type}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}断言机制}{4}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}数据驱动测试}{5}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}测试执行器}{5}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}报告生成}{5}{subsubsection.1.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 测试结果展示界面布局示意图}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:report}{{3}{5}{测试结果展示界面布局示意图}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}CLI接口}{6}{subsubsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}GUI展示}{6}{subsubsection.1.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 测试管理界面布局示意图}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:gui}{{4}{6}{测试管理界面布局示意图}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.8}AI智能诊断功能}{6}{subsubsection.1.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}程序分析}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} 系统关键问题}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}提升测试运行效率}{8}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  task type}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:task types }{{5}{8}{task type}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}语法糖的实现}{8}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}待测函数的自动类型推导}{8}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} 职责分配}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}技术路线}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}运行环境}{9}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 开发和运行环境}}{9}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}总体设计}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Ztest Core架构图}{9}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  ztest design}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ztest design }{{6}{9}{ztest design}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  ztest gui architecture}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ztest gui architecture }{{7}{10}{ztest gui architecture}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}GUI框架}{10}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  ztest class}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ztest class }{{8}{11}{ztest class}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}详细设计}{12}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}测试定义相关类}{12}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  ztest class}}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ztest class }{{9}{12}{ztest class}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}测试注册相关类}{12}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  ztest class}}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ztest class }{{10}{13}{ztest class}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}测试执行相关类}{13}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  ztest class}}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ztest class }{{11}{13}{ztest class}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}数据管理相关类}{13}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  ztest class}}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ztest class }{{12}{14}{ztest class}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}结果管理相关类}{14}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  ztest class}}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ztest class }{{13}{14}{ztest class}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}报告生成相关类}{14}{subsubsection.3.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  ztest class}}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ztest class }{{14}{15}{ztest class}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}工具模块相关类}{15}{subsubsection.3.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  ztest class}}{15}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ztest class }{{15}{15}{ztest class}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.8}GUI模块相关类}{15}{subsubsection.3.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  ztest class}}{16}{figure.caption.19}\protected@file@percent }
\newlabel{fig:ztest class }{{16}{16}{ztest class}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}编程进度}{16}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 编程进度}}{16}{table.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}测试报告}{17}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}功能测试\&系统测试}{17}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}断言功能测试}{17}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  assertion function test}}{18}{figure.caption.21}\protected@file@percent }
\newlabel{fig:assertion function test}{{17}{18}{assertion function test}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}测试管理测试}{18}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces test management function test}}{19}{figure.caption.22}\protected@file@percent }
\newlabel{fig:test management function test}{{18}{19}{test management function test}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}测试运行管理}{20}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces test 执行器 function test}}{21}{figure.caption.23}\protected@file@percent }
\newlabel{fig:test 执行器 function test}{{19}{21}{test 执行器 function test}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}数据驱动测试}{21}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 数据驱动 function test}}{22}{figure.caption.24}\protected@file@percent }
\newlabel{fig: 数据驱动 function test}{{20}{22}{数据驱动 function test}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}benchmark测试}{22}{subsubsection.5.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 数据驱动 function test}}{23}{figure.caption.25}\protected@file@percent }
\newlabel{fig: 数据驱动 function test}{{21}{23}{数据驱动 function test}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}报告生成测试}{23}{subsubsection.5.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces HTML 测试报告}}{23}{figure.caption.26}\protected@file@percent }
\newlabel{fig: 数据驱动 function test}{{22}{23}{HTML 测试报告}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 部分json报告}}{24}{figure.caption.27}\protected@file@percent }
\newlabel{fig: 数据驱动 function test}{{23}{24}{部分json报告}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces xml(JUnit格式)报告}}{24}{figure.caption.28}\protected@file@percent }
\newlabel{fig: 数据驱动 function test}{{24}{24}{xml(JUnit格式)报告}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}GUI展示}{24}{subsubsection.5.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Dark theme GUI展示}}{24}{figure.caption.29}\protected@file@percent }
\newlabel{fig:showgui}{{25}{24}{Dark theme GUI展示}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Light Theme GUI展示}}{24}{figure.caption.29}\protected@file@percent }
\newlabel{fig:light}{{26}{24}{Light Theme GUI展示}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces AI诊断助手展示}}{25}{figure.caption.30}\protected@file@percent }
\newlabel{fig: 数据驱动 function test}{{27}{25}{AI诊断助手展示}{figure.caption.30}{}}
\bibcite{gtest}{1}
\bibcite{junit}{2}
\bibcite{catch}{3}
\bibcite{gtest-parallel}{4}
\bibcite{pytest}{5}
\bibcite{miniunit}{6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.8}AI诊断测试}{26}{subsubsection.5.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}个人总结}{26}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}参考文献}{26}{section.7}\protected@file@percent }
\gdef \@abspage@last{28}
