{
    arch = "x86_64",
    artifacts = {
        installdir = "/home/starandhonor/.xmake/packages/x/xorgproto/2023.2/3a1682704c034fbf87583b32455dde94"
    },
    configs = {
        debug = false,
        pic = true,
        shared = false
    },
    deps = {
        ["util-macros"] = {
            buildhash = "21ebacb0450b4b16b06b586ecc142d3f",
            version = "1.20.0"
        }
    },
    description = "X.Org: Protocol Headers",
    envs = { },
    kind = "library",
    librarydeps = {
        "util-macros"
    },
    mode = "release",
    name = "xorgproto",
    pathenvs = {
        "PKG_CONFIG_PATH",
        "DYLD_LIBRARY_PATH",
        "LD_LIBRARY_PATH",
        "CMAKE_PREFIX_PATH",
        "PYTHONPATH",
        "ACLOCAL_PATH",
        "PATH"
    },
    plat = "linux",
    repo = {
        branch = "master",
        commit = "51332c1a1d5e4ea40649b485ed51ab2f069e3a9e",
        name = "xmake-repo",
        url = "https://gitee.com/tboox/xmake-repo.git"
    },
    version = "2023.2"
}