{
    arch = "x86_64",
    artifacts = {
        installdir = "/home/starandhonor/.xmake/packages/o/openssl/1.1.1-w/6c51ab6278e2479b883dffafac69fdaf"
    },
    configs = {
        debug = false,
        pic = true,
        shared = false
    },
    description = "A robust, commercial-grade, and full-featured toolkit for TLS and SSL.",
    envs = { },
    license = "Apache-2.0",
    mode = "release",
    name = "openssl",
    pathenvs = {
        "PKG_CONFIG_PATH",
        "DYLD_LIBRARY_PATH",
        "LD_LIBRARY_PATH",
        "CMAKE_PREFIX_PATH",
        "PYTHONPATH",
        "ACLOCAL_PATH",
        "PATH"
    },
    plat = "linux",
    repo = {
        branch = "master",
        commit = "51332c1a1d5e4ea40649b485ed51ab2f069e3a9e",
        name = "xmake-repo",
        url = "https://gitee.com/tboox/xmake-repo.git"
    },
    vars = {
        links = {
            "ssl",
            "crypto"
        },
        syslinks = {
            "pthread",
            "dl"
        }
    },
    version = "1.1.1-w"
}