{
    arch = "x86_64",
    artifacts = {
        installdir = "/home/starandhonor/.xmake/packages/l/libpthread-stubs/0.5/e6c09af522624eb1ae863fe21c4aa62c"
    },
    configs = {
        debug = false,
        pic = true,
        shared = false
    },
    deps = { },
    description = "X.Org: pthread-stubs.pc",
    envs = { },
    librarydeps = { },
    mode = "release",
    name = "libpthread-stubs",
    pathenvs = {
        "PKG_CONFIG_PATH",
        "DYLD_LIBRARY_PATH",
        "LD_LIBRARY_PATH",
        "CMAKE_PREFIX_PATH",
        "PYTHONPATH",
        "ACLOCAL_PATH",
        "PATH"
    },
    plat = "linux",
    repo = {
        branch = "master",
        commit = "51332c1a1d5e4ea40649b485ed51ab2f069e3a9e",
        name = "xmake-repo",
        url = "https://gitee.com/tboox/xmake-repo.git"
    },
    version = "0.5"
}